50 game average winners

Rand vs AlphaBeta(3): 2
AlphaBeta(2) vs AlphaBeta(3): 1.84
AlphaBeta(3) vs AlphaBeta(4): 1.90
AlphaBeta(2) vs AlphaBeta(4): 2.0
AlphaBeta(2) vs Rand(): 1.0
AlphaBeta(4) vs AlphaBeta(4): 1.49 
AlphaBeta(2) vs AlphaBeta(2): 1.46
AlphaBeta(1) vs AlphaBeta(2): 1.88
AlphaBeta(1) vs AlphaBeta(3): 1.94
AlphaBeta(1) vs AlphaBeta(4): 2.0
AlphaBeta(1) vs Rand(): 1.14
AlphaBeta(5) vs AlphaBeta(4): 1.14
AlphaBeta(5) vs AlphaBeta(3): 1.06
MCTS(50,20) vs MaxMcts(50,20): 1.55
MCTS(50,20) vs Rand(): 1.0
MCTS(30,20) vs Rand(): 1.0

(note that the win rates for Minimax will be exactly the same
as AlphaBeta, as AlphaBeta is just an optimization).
